.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "C:/MinGW64/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I\"C:/Program Files (x86)/Microsoft SDKs/MPI/Include\"",
                "${file}",
                "-o",
                "${workspaceFolder}\\bin\\Debug\\${workspaceFolderBasename}.exe",
                "-L\"C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64\"",
                "-lmsmpi",
                "-lmsmpifec",
                "-lmsmpifmc"
            ],
            "options": {
                "cwd": "C:/MinGW64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Run",
            "type": "cppbuild",
            "command": "C:/Program Files/Microsoft MPI/Bin/mpiexec.exe",
            "args": [
                "-np", "4", "${workspaceFolder}/bin/Debug/${workspaceFolderBasename}"
            ],
            "group": {
                "kind": "none",
                "isDefault": true
            }
        },
        {
            "label": "BUILD and RUN C MPI",
            "dependsOrder": "sequence",
            "dependsOn": ["Build", "Run"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "C:/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I \"C:/Program Files (x86)/Microsoft SDKs/MPI/Include\"",
                //"${file}",
                "${workspaceFolder}/*.c",
                "-o",
                "${workspaceFolder}\\bin\\Debug\\${workspaceFolderBasename}.exe",
                "-L\"C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64\"",
                "-lmsmpi",
                "-lmsmpifec",
                "-lmsmpifmc"
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Run",
            "type": "cppbuild",
            "command": "C:/Program Files/Microsoft MPI/Bin/mpiexec.exe",
            "args": [
                "-np", "4", "${workspaceFolder}/bin/Debug/${workspaceFolderBasename}"
            ],
            "group": {
                "kind": "none",
                "isDefault": true
            }
        },
        {
            "label": "BUILD and RUN C MPI",
            "dependsOrder": "sequence",
            "dependsOn": ["Build", "Run"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -3,12 +3,13 @@
         {
             "type": "cppbuild",
             "label": "Build",
-            "command": "C:/MinGW64/mingw64/bin/gcc.exe",
+            "command": "C:/mingw64/bin/gcc.exe",
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",
-                "-I\"C:/Program Files (x86)/Microsoft SDKs/MPI/Include\"",
-                "${file}",
+                "-I \"C:/Program Files (x86)/Microsoft SDKs/MPI/Include\"",
+                //"${file}",
+                "${workspaceFolder}/*.c",
                 "-o",
                 "${workspaceFolder}\\bin\\Debug\\${workspaceFolderBasename}.exe",
                 "-L\"C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64\"",
@@ -17,7 +18,7 @@
                 "-lmsmpifmc"
             ],
             "options": {
-                "cwd": "C:/MinGW64/mingw64/bin"
+                "cwd": "C:/mingw64/bin"
             },
             "problemMatcher": [
                 "$gcc"
